-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp /usr/lib/haxe/lib/lime/2,0,0-beta
-D lime=2.0.0-beta
-cp /usr/lib/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp /usr/lib/haxe/lib/hxcpp/3,1,39
-D hxcpp=3.1.39
-cp source
-cp /usr/lib/haxe/lib/lime/2,0,0-beta/legacy
-D tools=2.0.0-beta
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cp export/linux64/neko/haxe
-neko export/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug