-main ApplicationMain 
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/flixel/3,3,4/
-D flixel=3.3.4
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/lime/1,0,0/
-D lime=1.0.0
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/openfl/2,0,0/
-D openfl=2.0.0
-cp source
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/openfl/2,0,0/backends/native
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/openfl/2,0,0/backends/native
-D tools=1.5.4
-D FLX_NO_DEBUG
-D lime_native
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D mac
-D desktop
--remap flash:openfl
-cp export/mac64/neko/haxe
-neko export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final