-main ApplicationMain 
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/flixel/3,3,4/
-D flixel=3.3.4
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/lime/1,0,0/
-D lime=1.0.0
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/openfl/2,0,0/
-D openfl=2.0.0
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp source
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/openfl/2,0,0/backends/native
-cp /Users/macBala/Documents/Haxe.Flixel.OpenFL/openfl/2,0,0/backends/native
-D tools=1.5.4
-D FLX_NO_DEBUG
-D lime_native
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D android
-D mobile
--remap flash:openfl
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
