{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Platformer_1",
			"path": "/Users/macBala/Documents/Games/Platformer_1"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/Users/macBala/Documents/Haxe.Flixel.OpenFL/flixel/3,3,4/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/Users/macBala/Documents/Haxe.Flixel.OpenFL/flixel-addons/1,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
